PORT=5000
connectionLimit=50
SESSION_SECRET='secret-cat'
host="localhost"
user="A"
password="1"
database="store"
port=3306
product_image_folder=C:\Users\DELL\Desktop\nam 4\web k18\1712676_BTN03\public\images\sp
user_image_folder=C:\Users\DELL\Desktop\nam 4\web k18\1712676_BTN03\public\images